<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, cyan, yellow);
      }
      .tela-login {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%; /* Tanto o top como o left vai fazer a tela de login ficar no meio da tela, porém não centralizado */
        left: 50%;
        transform: translate(
          -50%,
          -50%
        ); /* a tag transform:translate (eixo x, eixo y) vai fazer a tela de login centralizar */
        padding: 80px;
        border-radius: 15px;
        color: white;
      }
      .tela-login input {
        padding: 15px;
        border: none;
        outline: none; /* a tag outline é quando clicamos na caixa de texto fica na parte externa tipo uma borda */
        font-size: 15px;
      }
      .tela-login button {
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
      }

      .tela-login button:hover {
        background-color: deepskyblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="tela-login">
      <h1>Login</h1>
      <input type="text" placeholder="Nome" />
      <br /><br />
      <input type="password" placeholder="Senha" />
      <br /><br />
      <button>Enviar</button>
    </div>
  </body>
</html>
